[Becky Rich]
type = drive
client_id = 295714881629-ngjl6bv7h8bbbvhd3vd4l2sou9je1kla.apps.googleusercontent.com
client_secret = JdGaTl1CItJl18P9sdZccS_q
scope = drive
token = {"access_token":"ya29.a0ARrdaM_4xS5NFqqlsAEk37TQXEcXkRZGflLSxI9z3Xoitx8L2zg5Id9Y_fXzCEVDFb4MCpfG3T1zqXxbU_pqsUhJN79748X14uDB_ygfx4axFo3o6LymdmXnkb3DU00ndXBxymCn-6l0HW-bj1r_0CUVbjL7z7w","token_type":"Bearer","refresh_token":"1//0gBcLuo7cOjNgCgYIARAAGBASNwF-L9IrAg3gmFe8N3wRdRNfZJgdNou_i1N1P2giJsFODHAhd2zy7trVtH_-r5IXNsa6ktt64Wc","expiry":"2021-07-16T02:35:34.5341022+06:00"}
root_folder_id = 12P-9JUAIC-PDhFpzHTI0-vYO62AvExyR

[DR]
type = drive
client_id = 583524108585-9gpff2lqmqkvo2ldg5l5ruredsv7q4pn.apps.googleusercontent.com
client_secret = slanNMulo--lbO0yXZpEIFiv
scope = drive
token = {"access_token":"ya29.a0ARrdaM_aEnWIqFU5es9KW-O9s5F52cCRZNDOWMv92FZJ-X36Jp216YRcVhlLfri0ut9R5bzfGUZCfUkgjPOSmo9idWYAavF5oDouWebgGeZEC9yzsrdIUG0JNiUp-qjHbrIY0JvWmhvet69hGmiPSU3W-yJKGVE","token_type":"Bearer","refresh_token":"1//0gNKzQ5Wf6w9uCgYIARAAGBASNwF-L9Ir_4zds9XTxToeE5H4GGqeE69uv4fDErDADUV3yTJ78TjOqNNaSGqEVwVmg-IeOXINsrc","expiry":"2021-07-16T01:39:37.5675329+06:00"}

[NATSU]
type = drive
client_id = 438596671913-nrn27sl7u8o76vdkm8l4u0e728ko2b8l.apps.googleusercontent.com
client_secret = QVDDxMyOml1o2SWHhVIQGa1E
scope = drive
token = {"access_token":"ya29.a0AfH6SMDUAze8EEAY5Wu11o8xuqaBW_5LOSvRokbV6U2dtNPWWNAgzJglfm2VSXh5epAdHcdt0docgt4AnTBXpBCWTO88vCuQnw3FXjUoEf_qaZmura0JNBhmMDMe0QrzvLOFIhQ5aj83_WWTzNyGYWOldwdjng","token_type":"Bearer","refresh_token":"1//0gQ4KZj3Kd0usCgYIARAAGBASNwF-L9Ir1npAAjakiP5L995myHUjlcABRYuZFDe09eUW4v5wtbml6w5jiO5jHH14HOYwg3FhM3o","expiry":"2021-03-29T22:51:40.2536446+06:00"}
